<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/img/logo-sm.png" />    
    <title>Play - HyderJS | Create Websites with JSON Live Editor</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.12/ace.js"></script>
    <script src="../../assets/js/hyder.js"></script>
    <link rel="stylesheet" href="../../assets/css/style.css">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-beautify/1.6.8/beautify.js"></script>
    <script src="../../assets/js/jszip/dist/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" type="text/css">
</head>
<style>
    html,body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;        
    }            
    #container{
        width: 100%;
        height: 100%;
        display: flex;
    }
    #app {
        height: 100%;
        width: 60%;  
        overflow-x: hidden;      
        overflow-y: overlay;
        background-color: white;
    }
    #app::-webkit-scrollbar {
        display: none;
    }
    #editor {
        height: 100%;
        width: 40%;  
        background-color: whitesmoke;      
        padding: 10px;
    }
    #options {
        z-index: 30;
        position: absolute;
        bottom: 5%;
        right: 2%;
        display: flex;
        align-items: center;
    }
    .opt-btn {                     
        color: white;
        background-color: black;
        border: none;
        border-radius: 50%;
        cursor: pointer;
        outline: none;
        margin-left: 0.3rem;
        margin-right: 0.3rem;
    }
    .opt-btn:focus {
        outline: none;
    }
    .opt-btn:hover {
        background-color: rgba(0,0,0,0.8);
    }
</style>
<body onload="ready()">    
    <div id="container">
        <div id="editor"></div>        
        <div id="app"></div>
        <div id="options">
            <button title="refresh" id="refresh" class="opt-btn fa fa-refresh"></button>
            <button title="fullscreen" id="fullview" onclick="toggleFullScreenPreview()" class="opt-btn fa fa-arrows-alt"></button>            
            <button title="export" id="download" onclick="exportCode()" class="opt-btn fa fa-rocket"></button>
            <button title="exit" class="opt-btn fa fa-close" onclick="exitProject()"></button>
        </div>                  
    </div>           
</body>
<script>
    var blocks = [];
    window.onload = function () {
        let tempBlock = `<div class="border w-full rounded-md shadow bg-white p-2">
                <h1 class="font-bold text-xl text-left w-full py-1 text-black">Heading</h1>
                <input type="text" class="border p-1 rounded-sm w-full text-black focus:outline-none outline-none text-sm" placeholder="Enter Your Text" />
                <div class="py-2 flex items-center">
                    <select class="p-1 text-sm outline-none focus:outline-none border rounded-md">
                        <option value="heading">Heading</option>
                        <option value="paragraph">Paragraph</option>
                        <option value="button">Button</option>
                    </select>
                    <button class="outline-none focus:outline-none hover:bg-gray-100 bg-white border border-gray-400 rounded-md mx-2 px-3 py-1 text-sm">Add</button>
                </div>
            </div>`;
        blocks.push(tempBlock);
        document.getElementById('editor').innerHTML = tempBlock;
    }
    function addBlock() {

    }            
</script>
</html>
